[gd_scene load_steps=7 format=2]

[ext_resource path="res://GUI/StabilityBar.gd" type="Script" id=1]
[ext_resource path="res://MainTheme.tres" type="Theme" id=2]
[ext_resource path="res://GUI/balance_bar/ElementBar.tscn" type="PackedScene" id=3]
[ext_resource path="res://GUI/ResourceText.gd" type="Script" id=4]
[ext_resource path="res://GUI/Graph.gd" type="Script" id=5]

[sub_resource type="StyleBoxFlat" id=1]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 0.141176, 0.152941, 0.247059, 0.552941 )
draw_center = true
border_width_left = 0
border_width_top = 0
border_width_right = 0
border_width_bottom = 0
border_color = Color( 0.8, 0.8, 0.8, 1 )
border_blend = false
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0
corner_detail = 8
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
shadow_color = Color( 0, 0, 0, 0.6 )
shadow_size = 0
anti_aliasing = true
anti_aliasing_size = 1

[node name="GUI" type="CanvasLayer"]
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="StabilityBar" type="Container" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )

[node name="Background" type="ColorRect" parent="StabilityBar"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )

[node name="Bar" type="ColorRect" parent="StabilityBar"]
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0, 0.952941, 0.12549, 1 )

[node name="TabContainer" type="TabContainer" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 35.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 2 )
tab_align = 0
tabs_visible = true
drag_to_rearrange_enabled = true

[node name="None" type="Tabs" parent="TabContainer"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 18.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
tab_align = 1
scrolling_enabled = true
drag_to_rearrange_enabled = true

[node name="Balance" type="Tabs" parent="TabContainer"]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 18.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 2 )
tab_align = 1
scrolling_enabled = true
drag_to_rearrange_enabled = true

[node name="VSplitContainer" type="VSplitContainer" parent="TabContainer/Balance"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 5.0
margin_top = 19.0
margin_right = 261.0
margin_bottom = 469.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
split_offset = 0
collapsed = false
dragger_visibility = 1

[node name="ElementBar" parent="TabContainer/Balance" instance=ExtResource( 3 )]
margin_left = -128.0
margin_top = 46.0
margin_right = 128.0
margin_bottom = 461.0
starting_elements = 30

[node name="VSplitContainer2" type="VSplitContainer" parent="TabContainer/Balance"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 769.0
margin_top = 14.0
margin_right = 1025.0
margin_bottom = 468.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
split_offset = 0
collapsed = false
dragger_visibility = 0

[node name="GoodName" type="Label" parent="TabContainer/Balance"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 5.0
margin_top = 19.0
margin_right = 261.0
margin_bottom = 33.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Benifits"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="GoodBar" parent="TabContainer/Balance" instance=ExtResource( 3 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 5.0
margin_top = 43.0
margin_right = 283.0
margin_bottom = 468.0
type = 0

[node name="BadName" type="Label" parent="TabContainer/Balance"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 769.0
margin_top = 14.0
margin_right = 1025.0
margin_bottom = 28.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Detriments"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="BadBar" parent="TabContainer/Balance" instance=ExtResource( 3 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 751.0
margin_top = 46.0
margin_right = 1025.0
margin_bottom = 468.0
type = 1

[node name="Resources" type="Tabs" parent="TabContainer"]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 18.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
tab_align = 1
scrolling_enabled = true
drag_to_rearrange_enabled = true

[node name="Text" type="RichTextLabel" parent="TabContainer/Resources"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.3
anchor_bottom = 1.0
margin_left = 64.0
margin_top = 32.0
margin_right = -32.0
margin_bottom = -128.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "resource 1: amount
resource 2: amount
etc.."
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
script = ExtResource( 4 )

[node name="Graph" type="Panel" parent="TabContainer/Resources"]
anchor_left = 0.3
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = 32.0
margin_right = -64.0
margin_bottom = -128.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/panel = SubResource( 1 )
script = ExtResource( 5 )

[node name="Components" type="Tabs" parent="TabContainer"]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 18.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
tab_align = 1
scrolling_enabled = true
drag_to_rearrange_enabled = true

[node name="ComponentBar" parent="TabContainer/Components" instance=ExtResource( 3 )]
anchor_left = 0.33
anchor_right = 0.33
anchor_bottom = 1.0
margin_left = -130.0
margin_top = 32.0
margin_right = 130.0
margin_bottom = -128.0

[node name="ElementBar" parent="TabContainer/Components" instance=ExtResource( 3 )]
anchor_left = 0.67
anchor_right = 0.67
anchor_bottom = 1.0
margin_left = -130.0
margin_top = 32.0
margin_right = 130.0
margin_bottom = -128.0

[connection signal="sum_changed" from="TabContainer/Balance/GoodBar" to="StabilityBar" method="_on_good_changed"]
[connection signal="sum_changed" from="TabContainer/Balance/BadBar" to="StabilityBar" method="_on_bad_changed"]
