[gd_scene load_steps=4 format=2]

[ext_resource path="res://MainTheme.tres" type="Theme" id=1]
[ext_resource path="res://GUI/BalanceBar.gd" type="Script" id=2]
[ext_resource path="res://GUI/balance_bar/ElementBar.tscn" type="PackedScene" id=3]

[node name="GUI" type="CanvasLayer"]
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="BalanceBar" type="ProgressBar" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
theme = ExtResource( 1 )
min_value = 0.0
max_value = 1.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
allow_greater = false
allow_lesser = false
percent_visible = true
script = ExtResource( 2 )

[node name="TabContainer" type="TabContainer" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 35.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 1 )
tab_align = 0
tabs_visible = true
drag_to_rearrange_enabled = true

[node name="None" type="Tabs" parent="TabContainer"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 18.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
tab_align = 0
tab_close_display_policy = 2
scrolling_enabled = true
drag_to_rearrange_enabled = true

[node name="Balance" type="Tabs" parent="TabContainer"]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 18.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 1 )
tab_align = 1
tab_close_display_policy = 2
scrolling_enabled = true
drag_to_rearrange_enabled = true

[node name="VSplitContainer" type="VSplitContainer" parent="TabContainer/Balance"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 5.0
margin_top = 19.0
margin_right = 261.0
margin_bottom = 469.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
split_offset = 0
collapsed = false
dragger_visibility = 1

[node name="ElementBar" parent="TabContainer/Balance" instance=ExtResource( 3 )]
margin_left = -128.0
margin_top = 46.0
margin_right = 128.0
margin_bottom = 461.0
starting_elements = 30

[node name="VSplitContainer2" type="VSplitContainer" parent="TabContainer/Balance"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 769.0
margin_top = 14.0
margin_right = 1025.0
margin_bottom = 468.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
split_offset = 0
collapsed = false
dragger_visibility = 0

[node name="GoodName" type="Label" parent="TabContainer/Balance"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 5.0
margin_top = 19.0
margin_right = 261.0
margin_bottom = 33.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Benifits"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="GoodBar" parent="TabContainer/Balance" instance=ExtResource( 3 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 5.0
margin_top = 43.0
margin_right = 283.0
margin_bottom = 468.0
type = 0

[node name="BadName" type="Label" parent="TabContainer/Balance"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 769.0
margin_top = 14.0
margin_right = 1025.0
margin_bottom = 28.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Detriments"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="BadBar" parent="TabContainer/Balance" instance=ExtResource( 3 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 751.0
margin_top = 46.0
margin_right = 1025.0
margin_bottom = 468.0
type = 1

[node name="Thing" type="Tabs" parent="TabContainer"]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 18.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
tab_align = 0
tab_close_display_policy = 2
scrolling_enabled = true
drag_to_rearrange_enabled = true

[connection signal="sum_changed" from="TabContainer/Balance/GoodBar" to="BalanceBar" method="_on_good_changed"]
[connection signal="sum_changed" from="TabContainer/Balance/BadBar" to="BalanceBar" method="_on_bad_changed"]
